<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
   <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.css" />
   <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.css" />
   <link rel="stylesheet" href="../dist/summernote.css">
   <title>summernote</title>
</head>
<body>
  <div class="container">
    <h4>Summernote
      <span class="label label-info">Bootstrap v3.3.5</span>
      <span class="label label-success">font-awesome v4.3.0</span>
    </h4>
    <div class="summernote"><p>Hello World</p></div>
  </div>
  <script data-main="src/js/app" data-editor-type="bs3" src="//cdnjs.cloudflare.com/ajax/libs/require.js/2.1.9/require.min.js"></script>
</body>
</html>
